<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df2479d0352246cc8ddbbdda52572720" Name="Diagram1">
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_OrderDetails" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.crTb_Orders" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.label" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Marketing_order_details" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Receipt" Width="1.5" PointX="7.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.saved_labels" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Saved_Templates" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Company" Width="1.5" PointX="0.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Notifications" Width="1.5" PointX="5.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Roles" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Marketing" Width="1.5" PointX="5.5" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Reminders" Width="1.5" PointX="5.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_categories" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_Details" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_type" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_crTb_Orders_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_labels_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_labels" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Marketing_order_details_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Templates_Template_category" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Roles_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_Details_Template_categories" ManuallyRouted="false" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_Details_Template_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Billing_Shipping_details" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Shipping_Details" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Payment_Intent" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="Realstate_agentsModel.marketing_orders" Width="1.5" PointX="5.25" PointY="24.875" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Marketing_order_details_marketing_orders" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Payment_Intent_marketing_orders" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Receipts_marketing_orders" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_marketing_orders" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Billing_Shipping_details_marketing_orders" />
        <EntityTypeShape EntityType="Realstate_agentsModel.signs_description" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_dimensions" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="Realstate_agentsModel.template_pricing" Width="1.5" PointX="7.5" PointY="13.75" />
        <AssociationConnector Association="Realstate_agentsModel.FK_signs_description_Template_dimensions" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_dimensions_Template_type" />
        <AssociationConnector Association="Realstate_agentsModel.FK_template_pricing_Template_dimensions" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_type" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Saved_Templates_Template_dimensions" />
        <EntityTypeShape EntityType="Realstate_agentsModel.label_color" Width="1.5" PointX="14.75" PointY="5" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Template_colors" Width="1.5" PointX="7.5" PointY="19.375" />
        <AssociationConnector Association="Realstate_agentsModel.FK_label_color_label_color" />
        <AssociationConnector Association="Realstate_agentsModel.FK_label_color_labels" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Template_colors_Template_Details" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Sys_Users" Width="1.5" PointX="3" PointY="33" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Billing_Shipping_details_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_marketing_orders_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Payment_Intent_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Receipts_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_saved_labels_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Templates_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Users_Sys_Company" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users" />
        <EntityTypeShape EntityType="Realstate_agentsModel.Tb_Customers" Width="1.5" PointX="3" PointY="45.125" />
        <AssociationConnector Association="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" />
        <EntityTypeShape EntityType="Realstate_agentsModel.T_Company_Type" Width="1.5" PointX="5.25" PointY="18.375" />
        <AssociationConnector Association="Realstate_agentsModel.FK_T_Company_Type_T_Company_Type" />
        <AssociationConnector Association="Realstate_agentsModel.FK_T_Company_Type_Template_categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>