<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realstate_agentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="crTb_OrderDetails">
    <Key>
      <PropertyRef Name="ID_detail" />
    </Key>
    <Property Name="ID_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resource" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Style" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cellphone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facebook_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="GroupQty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ID_order" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" />
    <NavigationProperty Name="Sys_Company" Relationship="Self.FK_crTb_OrderDetails_crTb_Orders" FromRole="crTb_OrderDetails" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="crTb_Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" />
    <NavigationProperty Name="Sys_Company" Relationship="Self.FK_crTb_Orders_Sys_Company" FromRole="crTb_Orders" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="label">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="template" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="p_top" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="p_bottom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="p_right" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="p_left" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Font" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="width" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="height" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pic_bottom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pic_left" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_labels_Templates" FromRole="labels" ToRole="Template_Details" />
    <NavigationProperty Name="saved_labels" Relationship="Self.FK_saved_labels_labels" FromRole="labels" ToRole="saved_labels" />
    <Property Name="font_weight" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="text_position" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Font_type" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="shape" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="label_color" Relationship="Realstate_agentsModel.FK_label_color_labels" FromRole="label" ToRole="label_color" />
  </EntityType>
  <EntityType Name="Marketing_order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="template" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="items" Type="Int32" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_Marketing_order_details_Templates" FromRole="Marketing_order_details" ToRole="Template_Details" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_Marketing_order_details_marketing_orders" FromRole="Marketing_order_details" ToRole="marketing_orders" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="file_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_Receipts_marketing_orders" FromRole="Receipt" ToRole="marketing_orders" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Receipts_Sys_Users" FromRole="Receipt" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="saved_labels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="labelid" Type="Int32" Nullable="false" />
    <Property Name="templateid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saved_template" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="label" Relationship="Self.FK_saved_labels_labels" FromRole="saved_labels" ToRole="labels" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_saved_labels_Template_Details" FromRole="saved_labels" ToRole="Template_Details" />
    <Property Name="userid" Type="Int32" />
    <Property Name="font_size" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_saved_labels_Sys_Users" FromRole="saved_labels" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="Saved_Templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Templateid" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Material" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Holes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Laminate" Type="Boolean" />
    <Property Name="clearcoat" Type="Boolean" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="label_num" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="completed" Type="Boolean" Nullable="false" />
    <Property Name="photo_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logo_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_Saved_Templates_Template_Details" FromRole="Saved_Templates" ToRole="Template_Details" />
    <NavigationProperty Name="Template_categories" Relationship="Self.FK_Templates_Template_category" FromRole="Saved_Templates" ToRole="Template_categories" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="orderid" Type="Int32" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_Saved_Templates_marketing_orders" FromRole="Saved_Templates" ToRole="marketing_orders" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="Template_type" Relationship="Realstate_agentsModel.FK_Saved_Templates_Template_type" FromRole="Saved_Templates" ToRole="Template_type" />
    <Property Name="dimension" Type="Int32" />
    <NavigationProperty Name="Template_dimensions" Relationship="Realstate_agentsModel.FK_Saved_Templates_Template_dimensions" FromRole="Saved_Templates" ToRole="Template_dimensions" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Templates_Sys_Users" FromRole="Saved_Templates" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="Sys_Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="crTb_OrderDetails" Relationship="Self.FK_crTb_OrderDetails_crTb_Orders" FromRole="Sys_Company" ToRole="crTb_OrderDetails" />
    <NavigationProperty Name="crTb_Orders" Relationship="Self.FK_crTb_Orders_Sys_Company" FromRole="Sys_Company" ToRole="crTb_Orders" />
    <NavigationProperty Name="Sys_Roles" Relationship="Self.FK_Sys_Roles_Sys_Company" FromRole="Sys_Company" ToRole="Sys_Roles" />
    <NavigationProperty Name="Tb_Marketing" Relationship="Self.FK_Tb_Marketing_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Marketing" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Sys_Users_Sys_Company" FromRole="Sys_Company" ToRole="Sys_Users" />
    <NavigationProperty Name="Tb_Customers" Relationship="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Customers" />
  </EntityType>
  <EntityType Name="Sys_Notifications">
    <Key>
      <PropertyRef Name="ID_notification" />
    </Key>
    <Property Name="ID_notification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" FromRole="Sys_Notifications" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="Sys_Roles">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Self.FK_Sys_Roles_Sys_Company" FromRole="Sys_Roles" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="Tb_Marketing">
    <Key>
      <PropertyRef Name="ID_marketing" />
    </Key>
    <Property Name="ID_marketing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="T_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Self.FK_Tb_Marketing_Sys_Company" FromRole="Tb_Marketing" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="Tb_Reminders">
    <Key>
      <PropertyRef Name="ID_Reminder" />
    </Key>
    <Property Name="ID_Reminder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users" FromRole="Tb_Reminders" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="Template_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saved_Templates" Relationship="Self.FK_Templates_Template_category" FromRole="Template_categories" ToRole="Saved_Templates" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_Template_Details_Template_categories" FromRole="Template_categories" ToRole="Template_Details" />
    <NavigationProperty Name="T_Company_Type" Relationship="Realstate_agentsModel.FK_T_Company_Type_Template_categories" FromRole="Template_categories" ToRole="T_Company_Type" />
  </EntityType>
  <EntityType Name="Template_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="width" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="height" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cleaned_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cleaned_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="header" Type="Boolean" Nullable="false" />
    <Property Name="company_name" Type="Boolean" Nullable="false" />
    <Property Name="agent_name" Type="Boolean" Nullable="false" />
    <Property Name="phone" Type="Boolean" Nullable="false" />
    <Property Name="photo" Type="Boolean" Nullable="false" />
    <Property Name="logo" Type="Boolean" Nullable="false" />
    <Property Name="website" Type="Boolean" Nullable="false" />
    <Property Name="title" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="Boolean" Nullable="false" />
    <Property Name="profile_pic" Type="Boolean" Nullable="false" />
    <Property Name="pic_path" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="original_width" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="original_height" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="saved_width" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="saved_height" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="logo_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="labels" Relationship="Self.FK_labels_Templates" FromRole="Template_Details" ToRole="labels" />
    <NavigationProperty Name="Marketing_order_details" Relationship="Self.FK_Marketing_order_details_Templates" FromRole="Template_Details" ToRole="Marketing_order_details" />
    <NavigationProperty Name="saved_labels" Relationship="Self.FK_saved_labels_Template_Details" FromRole="Template_Details" ToRole="saved_labels" />
    <NavigationProperty Name="Saved_Templates" Relationship="Self.FK_Saved_Templates_Template_Details" FromRole="Template_Details" ToRole="Saved_Templates" />
    <NavigationProperty Name="Template_categories" Relationship="Self.FK_Template_Details_Template_categories" FromRole="Template_Details" ToRole="Template_categories" />
    <NavigationProperty Name="Template_type" Relationship="Self.FK_Template_Details_Template_type" FromRole="Template_Details" ToRole="Template_type" />
    <Property Name="message" Type="Boolean" />
    <Property Name="other" Type="Boolean" />
    <Property Name="adress_1" Type="Boolean" />
    <Property Name="adress_2" Type="Boolean" />
    <NavigationProperty Name="label_color" Relationship="Realstate_agentsModel.FK_label_color_label_color" FromRole="Template_Details" ToRole="label_color" />
    <NavigationProperty Name="Template_colors" Relationship="Realstate_agentsModel.FK_Template_colors_Template_Details" FromRole="Template_Details" ToRole="Template_colors" />
    <Property Name="pic_round" Type="Boolean" />
    <Property Name="instagram" Type="Boolean" />
    <Property Name="facebook" Type="Boolean" />
  </EntityType>
  <EntityType Name="Template_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Template_Details" Relationship="Self.FK_Template_Details_Template_type" FromRole="Template_type" ToRole="Template_Details" />
    <NavigationProperty Name="Template_dimensions" Relationship="Realstate_agentsModel.FK_Template_dimensions_Template_type" FromRole="Template_type" ToRole="Template_dimensions" />
    <NavigationProperty Name="Saved_Templates" Relationship="Realstate_agentsModel.FK_Saved_Templates_Template_type" FromRole="Template_type" ToRole="Saved_Templates" />
  </EntityType>
  <Association Name="FK_crTb_OrderDetails_crTb_Orders">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="crTb_OrderDetails" Type="Self.crTb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_OrderDetails">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crTb_Orders_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="0..1" />
    <End Role="crTb_Orders" Type="Self.crTb_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_Orders">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_labels_Templates">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="labels" Type="Self.label" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="labels">
        <PropertyRef Name="template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_labels">
    <End Role="labels" Type="Self.label" Multiplicity="1" />
    <End Role="saved_labels" Type="Self.saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="labels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="labelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marketing_order_details_Templates">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="Marketing_order_details" Type="Self.Marketing_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marketing_order_details">
        <PropertyRef Name="template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_Template_Details">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="saved_labels" Type="Self.saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_Details">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="Templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_Template_category">
    <End Role="Template_categories" Type="Self.Template_categories" Multiplicity="1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Roles_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sys_Roles" Type="Self.Sys_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Sys_Roles">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Marketing_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Marketing" Type="Self.Tb_Marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Marketing">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_Details_Template_categories">
    <End Role="Template_categories" Type="Self.Template_categories" Multiplicity="1" />
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_Details">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_Details_Template_type">
    <End Role="Template_type" Type="Self.Template_type" Multiplicity="0..1" />
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_Details">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Realstate_agentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="crTb_OrderDetails" EntityType="Self.crTb_OrderDetails" />
    <EntitySet Name="crTb_Orders" EntityType="Self.crTb_Orders" />
    <EntitySet Name="labels" EntityType="Self.label" />
    <EntitySet Name="Marketing_order_details" EntityType="Self.Marketing_order_details" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="saved_labels" EntityType="Self.saved_labels" />
    <EntitySet Name="Saved_Templates" EntityType="Self.Saved_Templates" />
    <EntitySet Name="Sys_Company" EntityType="Self.Sys_Company" />
    <EntitySet Name="Sys_Notifications" EntityType="Self.Sys_Notifications" />
    <EntitySet Name="Sys_Roles" EntityType="Self.Sys_Roles" />
    <EntitySet Name="Tb_Marketing" EntityType="Self.Tb_Marketing" />
    <EntitySet Name="Tb_Reminders" EntityType="Self.Tb_Reminders" />
    <EntitySet Name="Template_categories" EntityType="Self.Template_categories" />
    <EntitySet Name="Template_Details" EntityType="Self.Template_Details" />
    <EntitySet Name="Template_type" EntityType="Self.Template_type" />
    <AssociationSet Name="FK_crTb_OrderDetails_crTb_Orders" Association="Self.FK_crTb_OrderDetails_crTb_Orders">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_OrderDetails" EntitySet="crTb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_crTb_Orders_Sys_Company" Association="Self.FK_crTb_Orders_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_Orders" EntitySet="crTb_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_labels_Templates" Association="Self.FK_labels_Templates">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="labels" EntitySet="labels" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_labels" Association="Self.FK_saved_labels_labels">
      <End Role="labels" EntitySet="labels" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_Marketing_order_details_Templates" Association="Self.FK_Marketing_order_details_Templates">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="Marketing_order_details" EntitySet="Marketing_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_Template_Details" Association="Self.FK_saved_labels_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_Details" Association="Self.FK_Saved_Templates_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_Template_category" Association="Self.FK_Templates_Template_category">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Roles_Sys_Company" Association="Self.FK_Sys_Roles_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Sys_Roles" EntitySet="Sys_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Marketing_Sys_Company" Association="Self.FK_Tb_Marketing_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Marketing" EntitySet="Tb_Marketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Details_Template_categories" Association="Self.FK_Template_Details_Template_categories">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="Template_Details" EntitySet="Template_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Details_Template_type" Association="Self.FK_Template_Details_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Template_Details" EntitySet="Template_Details" />
    </AssociationSet>
    <EntitySet Name="Billing_Shipping_details" EntityType="Realstate_agentsModel.Billing_Shipping_details" />
    <EntitySet Name="Shipping_Details" EntityType="Realstate_agentsModel.Shipping_Details" />
    <EntitySet Name="Payment_Intent" EntityType="Realstate_agentsModel.Payment_Intent" />
    <EntitySet Name="marketing_orders" EntityType="Realstate_agentsModel.marketing_orders" />
    <AssociationSet Name="FK_Marketing_order_details_marketing_orders" Association="Realstate_agentsModel.FK_Marketing_order_details_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Marketing_order_details" EntitySet="Marketing_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Intent_marketing_orders" Association="Realstate_agentsModel.FK_Payment_Intent_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Payment_Intent" EntitySet="Payment_Intent" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_marketing_orders" Association="Realstate_agentsModel.FK_Receipts_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_marketing_orders" Association="Realstate_agentsModel.FK_Saved_Templates_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Shipping_details_marketing_orders" Association="Realstate_agentsModel.FK_Billing_Shipping_details_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Billing_Shipping_details" EntitySet="Billing_Shipping_details" />
    </AssociationSet>
    <EntitySet Name="signs_description" EntityType="Realstate_agentsModel.signs_description" />
    <EntitySet Name="Template_dimensions" EntityType="Realstate_agentsModel.Template_dimensions" />
    <EntitySet Name="template_pricing" EntityType="Realstate_agentsModel.template_pricing" />
    <AssociationSet Name="FK_signs_description_Template_dimensions" Association="Realstate_agentsModel.FK_signs_description_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="signs_description" EntitySet="signs_description" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_dimensions_Template_type" Association="Realstate_agentsModel.FK_Template_dimensions_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_template_pricing_Template_dimensions" Association="Realstate_agentsModel.FK_template_pricing_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="template_pricing" EntitySet="template_pricing" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_type" Association="Realstate_agentsModel.FK_Saved_Templates_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_dimensions" Association="Realstate_agentsModel.FK_Saved_Templates_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <EntitySet Name="label_color" EntityType="Realstate_agentsModel.label_color" />
    <EntitySet Name="Template_colors" EntityType="Realstate_agentsModel.Template_colors" />
    <AssociationSet Name="FK_label_color_label_color" Association="Realstate_agentsModel.FK_label_color_label_color">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="label_color" EntitySet="label_color" />
    </AssociationSet>
    <AssociationSet Name="FK_label_color_labels" Association="Realstate_agentsModel.FK_label_color_labels">
      <End Role="label" EntitySet="labels" />
      <End Role="label_color" EntitySet="label_color" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_colors_Template_Details" Association="Realstate_agentsModel.FK_Template_colors_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="Template_colors" EntitySet="Template_colors" />
    </AssociationSet>
    <EntitySet Name="Sys_Users" EntityType="Realstate_agentsModel.Sys_Users" />
    <AssociationSet Name="FK_Billing_Shipping_details_Sys_Users" Association="Realstate_agentsModel.FK_Billing_Shipping_details_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Billing_Shipping_details" EntitySet="Billing_Shipping_details" />
    </AssociationSet>
    <AssociationSet Name="FK_marketing_orders_Sys_Users" Association="Realstate_agentsModel.FK_marketing_orders_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="marketing_orders" EntitySet="marketing_orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Intent_Sys_Users" Association="Realstate_agentsModel.FK_Payment_Intent_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Payment_Intent" EntitySet="Payment_Intent" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Sys_Users" Association="Realstate_agentsModel.FK_Receipts_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_Sys_Users" Association="Realstate_agentsModel.FK_saved_labels_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_Sys_Users" Association="Realstate_agentsModel.FK_Templates_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Users_Sys_Company" Association="Realstate_agentsModel.FK_Sys_Users_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Sys_Users" EntitySet="Sys_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Notifications_Sys_Users" Association="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Sys_Notifications" EntitySet="Sys_Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Reminders_Sys_Users" Association="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Tb_Reminders" EntitySet="Tb_Reminders" />
    </AssociationSet>
    <EntitySet Name="Tb_Customers" EntityType="Realstate_agentsModel.Tb_Customers" />
    <AssociationSet Name="FK_Tb_Customers_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Customers_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Customers" EntitySet="Tb_Customers" />
    </AssociationSet>
    <EntitySet Name="T_Company_Type" EntityType="Realstate_agentsModel.T_Company_Type" />
    <AssociationSet Name="FK_T_Company_Type_T_Company_Type" Association="Realstate_agentsModel.FK_T_Company_Type_T_Company_Type">
      <End Role="T_Company_Type" EntitySet="T_Company_Type" />
      <End Role="T_Company_Type1" EntitySet="T_Company_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Company_Type_Template_categories" Association="Realstate_agentsModel.FK_T_Company_Type_Template_categories">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="T_Company_Type" EntitySet="T_Company_Type" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Billing_Shipping_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="b_Adress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="s_type" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="s_city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_zip_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="s_country" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="s_suite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="b_suite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="s_phone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="completed" Type="Boolean" />
    <Property Name="userid" Type="Int32" />
    <Property Name="orderid" Type="Int32" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_Billing_Shipping_details_marketing_orders" FromRole="Billing_Shipping_details" ToRole="marketing_orders" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Billing_Shipping_details_Sys_Users" FromRole="Billing_Shipping_details" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="Shipping_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carrier" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dates" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Intent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_intent_id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="shipping" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="items" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_Payment_Intent_marketing_orders" FromRole="Payment_Intent" ToRole="marketing_orders" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Payment_Intent_Sys_Users" FromRole="Payment_Intent" ToRole="Sys_Users" />
  </EntityType>
  <EntityType Name="marketing_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="items" Type="Int32" Nullable="false" />
    <Property Name="ttl_price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="taxes" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="shipping" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="creation_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payment_intent_id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marketing_order_details" Relationship="Realstate_agentsModel.FK_Marketing_order_details_marketing_orders" FromRole="marketing_orders" ToRole="Marketing_order_details" />
    <NavigationProperty Name="Payment_Intent" Relationship="Realstate_agentsModel.FK_Payment_Intent_marketing_orders" FromRole="marketing_orders" ToRole="Payment_Intent" />
    <NavigationProperty Name="Receipts" Relationship="Realstate_agentsModel.FK_Receipts_marketing_orders" FromRole="marketing_orders" ToRole="Receipt" />
    <NavigationProperty Name="Saved_Templates" Relationship="Realstate_agentsModel.FK_Saved_Templates_marketing_orders" FromRole="marketing_orders" ToRole="Saved_Templates" />
    <NavigationProperty Name="Billing_Shipping_details" Relationship="Realstate_agentsModel.FK_Billing_Shipping_details_marketing_orders" FromRole="marketing_orders" ToRole="Billing_Shipping_details" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_marketing_orders_Sys_Users" FromRole="marketing_orders" ToRole="Sys_Users" />
  </EntityType>
  <Association Name="FK_Marketing_order_details_marketing_orders">
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Marketing_order_details" Role="Marketing_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marketing_order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Intent_marketing_orders">
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Payment_Intent" Role="Payment_Intent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment_Intent">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_marketing_orders">
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_marketing_orders">
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.Saved_Templates" Role="Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Shipping_details_marketing_orders">
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.Billing_Shipping_details" Role="Billing_Shipping_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billing_Shipping_details">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="signs_description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dimension" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Template_dimensions" Relationship="Realstate_agentsModel.FK_signs_description_Template_dimensions" FromRole="signs_description" ToRole="Template_dimensions" />
  </EntityType>
  <EntityType Name="Template_dimensions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dimensions" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="signs_description" Relationship="Realstate_agentsModel.FK_signs_description_Template_dimensions" FromRole="Template_dimensions" ToRole="signs_description" />
    <NavigationProperty Name="Template_type" Relationship="Realstate_agentsModel.FK_Template_dimensions_Template_type" FromRole="Template_dimensions" ToRole="Template_type" />
    <NavigationProperty Name="template_pricing" Relationship="Realstate_agentsModel.FK_template_pricing_Template_dimensions" FromRole="Template_dimensions" ToRole="template_pricing" />
    <NavigationProperty Name="Saved_Templates" Relationship="Realstate_agentsModel.FK_Saved_Templates_Template_dimensions" FromRole="Template_dimensions" ToRole="Saved_Templates" />
  </EntityType>
  <EntityType Name="template_pricing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="dimensions" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Template_dimensions" Relationship="Realstate_agentsModel.FK_template_pricing_Template_dimensions" FromRole="template_pricing" ToRole="Template_dimensions" />
  </EntityType>
  <Association Name="FK_signs_description_Template_dimensions">
    <End Type="Realstate_agentsModel.Template_dimensions" Role="Template_dimensions" Multiplicity="1" />
    <End Type="Realstate_agentsModel.signs_description" Role="signs_description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="signs_description">
        <PropertyRef Name="dimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_dimensions_Template_type">
    <End Type="Realstate_agentsModel.Template_type" Role="Template_type" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Template_dimensions" Role="Template_dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_dimensions">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_template_pricing_Template_dimensions">
    <End Type="Realstate_agentsModel.Template_dimensions" Role="Template_dimensions" Multiplicity="1" />
    <End Type="Realstate_agentsModel.template_pricing" Role="template_pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="template_pricing">
        <PropertyRef Name="dimensions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_type">
    <End Type="Realstate_agentsModel.Template_type" Role="Template_type" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.Saved_Templates" Role="Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_dimensions">
    <End Type="Realstate_agentsModel.Template_dimensions" Role="Template_dimensions" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.Saved_Templates" Role="Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="dimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="label_color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="background" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="labelid" Type="Int32" Nullable="false" />
    <Property Name="label_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="templateid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Template_Details" Relationship="Realstate_agentsModel.FK_label_color_label_color" FromRole="label_color" ToRole="Template_Details" />
    <NavigationProperty Name="label" Relationship="Realstate_agentsModel.FK_label_color_labels" FromRole="label_color" ToRole="label" />
  </EntityType>
  <EntityType Name="Template_colors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="templateid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Template_Details" Relationship="Realstate_agentsModel.FK_Template_colors_Template_Details" FromRole="Template_colors" ToRole="Template_Details" />
  </EntityType>
  <Association Name="FK_label_color_label_color">
    <End Type="Realstate_agentsModel.Template_Details" Role="Template_Details" Multiplicity="1" />
    <End Type="Realstate_agentsModel.label_color" Role="label_color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="label_color">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_label_color_labels">
    <End Type="Realstate_agentsModel.label" Role="label" Multiplicity="1" />
    <End Type="Realstate_agentsModel.label_color" Role="label_color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="label">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="label_color">
        <PropertyRef Name="labelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_colors_Template_Details">
    <End Type="Realstate_agentsModel.Template_Details" Role="Template_Details" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Template_colors" Role="Template_colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_colors">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sys_Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_login" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Main_telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Secundary_telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fb_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ins_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tw_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Other_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Email_active" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Brokerage_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Brokerage_address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Broker_Contact" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Broker_License" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="My_License" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Member_since" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bank" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Bank_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bank_typeaccount" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Credit_classification" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_month" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Credit_year" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Team_Leader" Type="Boolean" Nullable="false" />
    <Property Name="Id_Leader" Type="Int32" />
    <Property Name="Leader_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Billing_Shipping_details" Relationship="Realstate_agentsModel.FK_Billing_Shipping_details_Sys_Users" FromRole="Sys_Users" ToRole="Billing_Shipping_details" />
    <NavigationProperty Name="marketing_orders" Relationship="Realstate_agentsModel.FK_marketing_orders_Sys_Users" FromRole="Sys_Users" ToRole="marketing_orders" />
    <NavigationProperty Name="Payment_Intent" Relationship="Realstate_agentsModel.FK_Payment_Intent_Sys_Users" FromRole="Sys_Users" ToRole="Payment_Intent" />
    <NavigationProperty Name="Receipts" Relationship="Realstate_agentsModel.FK_Receipts_Sys_Users" FromRole="Sys_Users" ToRole="Receipt" />
    <NavigationProperty Name="saved_labels" Relationship="Realstate_agentsModel.FK_saved_labels_Sys_Users" FromRole="Sys_Users" ToRole="saved_labels" />
    <NavigationProperty Name="Saved_Templates" Relationship="Realstate_agentsModel.FK_Templates_Sys_Users" FromRole="Sys_Users" ToRole="Saved_Templates" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Sys_Users_Sys_Company" FromRole="Sys_Users" ToRole="Sys_Company" />
    <NavigationProperty Name="Sys_Notifications" Relationship="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" FromRole="Sys_Users" ToRole="Sys_Notifications" />
    <NavigationProperty Name="Tb_Reminders" Relationship="Realstate_agentsModel.FK_Tb_Reminders_Sys_Users" FromRole="Sys_Users" ToRole="Tb_Reminders" />
  </EntityType>
  <Association Name="FK_Billing_Shipping_details_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.Billing_Shipping_details" Role="Billing_Shipping_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Billing_Shipping_details">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marketing_orders_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1" />
    <End Type="Realstate_agentsModel.marketing_orders" Role="marketing_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="marketing_orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Intent_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Payment_Intent" Role="Payment_Intent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Payment_Intent">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.saved_labels" Role="saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Saved_Templates" Role="Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Users_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Sys_Users">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Notifications_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Sys_Notifications" Role="Sys_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Sys_Notifications">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Reminders_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Reminders" Role="Tb_Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Tb_Reminders">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Customers">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Marital_status" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lead" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Source" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="ID_team" Type="Int32" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" FromRole="Tb_Customers" ToRole="Sys_Company" />
  </EntityType>
  <Association Name="FK_Tb_Customers_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Customers" Role="Tb_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Customers">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="T_Company_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="company" Type="Int32" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Company_Type1" Relationship="Realstate_agentsModel.FK_T_Company_Type_T_Company_Type" FromRole="T_Company_Type" ToRole="T_Company_Type1" />
    <NavigationProperty Name="T_Company_Type2" Relationship="Realstate_agentsModel.FK_T_Company_Type_T_Company_Type" FromRole="T_Company_Type1" ToRole="T_Company_Type" />
    <NavigationProperty Name="Template_categories" Relationship="Realstate_agentsModel.FK_T_Company_Type_Template_categories" FromRole="T_Company_Type" ToRole="Template_categories" />
  </EntityType>
  <Association Name="FK_T_Company_Type_T_Company_Type">
    <End Type="Realstate_agentsModel.T_Company_Type" Role="T_Company_Type" Multiplicity="1" />
    <End Type="Realstate_agentsModel.T_Company_Type" Role="T_Company_Type1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Company_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Company_Type1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Company_Type_Template_categories">
    <End Type="Realstate_agentsModel.Template_categories" Role="Template_categories" Multiplicity="1" />
    <End Type="Realstate_agentsModel.T_Company_Type" Role="T_Company_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Company_Type">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>