<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realstate_agentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sys_Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Web" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Self.FK_Sys_Users_Sys_Company" FromRole="Sys_Company" ToRole="Sys_Users" />
    <NavigationProperty Name="Tb_Resources" Relationship="Realstate_agentsModel.FK_Tb_Resources_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Resources" />
    <NavigationProperty Name="Tb_Videos" Relationship="Realstate_agentsModel.FK_Tb_Videos_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Videos" />
    <NavigationProperty Name="Tb_Webinars" Relationship="Realstate_agentsModel.FK_Tb_Webinars_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Webinars" />
    <NavigationProperty Name="Tb_Docpackages" Relationship="Realstate_agentsModel.FK_Tb_Docpackages_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Docpackages" />
    <NavigationProperty Name="Tb_Customers" Relationship="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Customers" />
    <NavigationProperty Name="Tb_Marketing" Relationship="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Marketing" />
    <NavigationProperty Name="Tb_Network" Relationship="Realstate_agentsModel.FK_Tb_Network_Sys_Company" FromRole="Sys_Company" ToRole="Tb_Network" />
    <NavigationProperty Name="crTb_OrderDetails" Relationship="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2B0A656D" FromRole="Sys_Company" ToRole="crTb_OrderDetails" />
    <NavigationProperty Name="crTb_Orders" Relationship="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2A164134" FromRole="Sys_Company" ToRole="crTb_Orders" />
    <NavigationProperty Name="Tb_TemplatesCatalogo" Relationship="Realstate_agentsModel.FK__Tb_Templa__ID_Co__29221CFB" FromRole="Sys_Company" ToRole="Tb_TemplatesCatalogo" />
  </EntityType>
  <EntityType Name="Sys_Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_login" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Main_telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Secundary_telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fb_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ins_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tw_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Other_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Email_active" Type="Boolean" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Self.FK_Sys_Users_Sys_Company" FromRole="Sys_Users" ToRole="Sys_Company" />
    <NavigationProperty Name="Sys_Notifications" Relationship="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" FromRole="Sys_Users" ToRole="Sys_Notifications" />
    <Property Name="Brokerage_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Brokerage_address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Broker_Contact" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Broker_License" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="My_License" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Member_since" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Bank" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Bank_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bank_typeaccount" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_number" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Credit_classification" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Credit_month" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Credit_year" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Sys_Users_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Sys_Users">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Realstate_agentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sys_Company" EntityType="Self.Sys_Company" />
    <EntitySet Name="Sys_Users" EntityType="Self.Sys_Users" />
    <AssociationSet Name="FK_Sys_Users_Sys_Company" Association="Self.FK_Sys_Users_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Sys_Users" EntitySet="Sys_Users" />
    </AssociationSet>
    <EntitySet Name="Sys_Notifications" EntityType="Realstate_agentsModel.Sys_Notifications" />
    <AssociationSet Name="FK_Sys_Notifications_Sys_Users" Association="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Sys_Notifications" EntitySet="Sys_Notifications" />
    </AssociationSet>
    <EntitySet Name="Tb_Resources" EntityType="Realstate_agentsModel.Tb_Resources" />
    <EntitySet Name="Tb_Videos" EntityType="Realstate_agentsModel.Tb_Videos" />
    <EntitySet Name="Tb_Webinars" EntityType="Realstate_agentsModel.Tb_Webinars" />
    <AssociationSet Name="FK_Tb_Resources_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Resources_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Resources" EntitySet="Tb_Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Videos_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Videos_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Videos" EntitySet="Tb_Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Webinars_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Webinars_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Webinars" EntitySet="Tb_Webinars" />
    </AssociationSet>
    <EntitySet Name="Tb_Docpackages" EntityType="Realstate_agentsModel.Tb_Docpackages" />
    <EntitySet Name="Tb_Docpackages_details" EntityType="Realstate_agentsModel.Tb_Docpackages_details" />
    <AssociationSet Name="FK_Tb_Docpackages_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Docpackages_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Docpackages" EntitySet="Tb_Docpackages" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Docpackages_details_Tb_Docpackages" Association="Realstate_agentsModel.FK_Tb_Docpackages_details_Tb_Docpackages">
      <End Role="Tb_Docpackages" EntitySet="Tb_Docpackages" />
      <End Role="Tb_Docpackages_details" EntitySet="Tb_Docpackages_details" />
    </AssociationSet>
    <EntitySet Name="Tb_Customers" EntityType="Realstate_agentsModel.Tb_Customers" />
    <AssociationSet Name="FK_Tb_Customers_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Customers_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Customers" EntitySet="Tb_Customers" />
    </AssociationSet>
    <EntitySet Name="Tb_Process" EntityType="Realstate_agentsModel.Tb_Process" />
    <AssociationSet Name="FK_Tb_Process_Tb_Customers" Association="Realstate_agentsModel.FK_Tb_Process_Tb_Customers">
      <End Role="Tb_Customers" EntitySet="Tb_Customers" />
      <End Role="Tb_Process" EntitySet="Tb_Process" />
    </AssociationSet>
    <EntitySet Name="Tb_Quotes" EntityType="Realstate_agentsModel.Tb_Quotes" />
    <EntitySet Name="Tb_Notes" EntityType="Realstate_agentsModel.Tb_Notes" />
    <EntitySet Name="Tb_Posts" EntityType="Realstate_agentsModel.Tb_Posts" />
    <EntitySet Name="Tb_Marketing" EntityType="Realstate_agentsModel.Tb_Marketing" />
    <AssociationSet Name="FK_Tb_Marketing_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Marketing" EntitySet="Tb_Marketing" />
    </AssociationSet>
    <EntitySet Name="Tb_Network" EntityType="Realstate_agentsModel.Tb_Network" />
    <AssociationSet Name="FK_Tb_Network_Sys_Company" Association="Realstate_agentsModel.FK_Tb_Network_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Network" EntitySet="Tb_Network" />
    </AssociationSet>
    <EntitySet Name="Tb_Options" EntityType="Realstate_agentsModel.Tb_Options" />
    <EntitySet Name="crTb_OrderDetails" EntityType="Realstate_agentsModel.crTb_OrderDetails" />
    <EntitySet Name="crTb_Orders" EntityType="Realstate_agentsModel.crTb_Orders" />
    <AssociationSet Name="FK_crTb_OrderDetails_crTb_Orders" Association="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders">
      <End Role="crTb_Orders" EntitySet="crTb_Orders" />
      <End Role="crTb_OrderDetails" EntitySet="crTb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__crTb_Orde__ID_Co__2B0A656D" Association="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2B0A656D">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_OrderDetails" EntitySet="crTb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__crTb_Orde__ID_Co__2A164134" Association="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2A164134">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_Orders" EntitySet="crTb_Orders" />
    </AssociationSet>
    <EntitySet Name="Tb_TemplatesCatalogo" EntityType="Realstate_agentsModel.Tb_TemplatesCatalogo" />
    <AssociationSet Name="FK__Tb_Templa__ID_Co__29221CFB" Association="Realstate_agentsModel.FK__Tb_Templa__ID_Co__29221CFB">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_TemplatesCatalogo" EntitySet="Tb_TemplatesCatalogo" />
    </AssociationSet>
    <FunctionImport Name="list_orders" ReturnType="Collection(Realstate_agentsModel.list_orders_Result)" />
  </EntityContainer>
  <EntityType Name="Sys_Notifications">
    <Key>
      <PropertyRef Name="ID_notification" />
    </Key>
    <Property Name="ID_notification" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Users" Relationship="Realstate_agentsModel.FK_Sys_Notifications_Sys_Users" FromRole="Sys_Notifications" ToRole="Sys_Users" />
  </EntityType>
  <Association Name="FK_Sys_Notifications_Sys_Users">
    <End Type="Realstate_agentsModel.Sys_Users" Role="Sys_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Sys_Notifications" Role="Sys_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Sys_Notifications">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Resources">
    <Key>
      <PropertyRef Name="ID_Resource" />
    </Key>
    <Property Name="ID_Resource" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doc_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Times_downloaded" Type="Int32" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Resources_Sys_Company" FromRole="Tb_Resources" ToRole="Sys_Company" />
    <Property Name="Extension_file" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tb_Videos">
    <Key>
      <PropertyRef Name="ID_Video" />
    </Key>
    <Property Name="ID_Video" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="T_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Videos_Sys_Company" FromRole="Tb_Videos" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="Tb_Webinars">
    <Key>
      <PropertyRef Name="ID_Webinar" />
    </Key>
    <Property Name="ID_Webinar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Max_users" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Webinars_Sys_Company" FromRole="Tb_Webinars" ToRole="Sys_Company" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Url_video" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_end" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Tb_Resources_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Resources" Role="Tb_Resources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Resources">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Videos_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Videos" Role="Tb_Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Videos">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Webinars_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Webinars" Role="Tb_Webinars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Webinars">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Docpackages">
    <Key>
      <PropertyRef Name="ID_docpackage" />
    </Key>
    <Property Name="ID_docpackage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_docs" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="original" Type="Boolean" Nullable="false" />
    <Property Name="Total_docsf" Type="Int32" Nullable="false" />
    <Property Name="Finished" Type="Boolean" Nullable="false" />
    <Property Name="Sent" Type="Boolean" Nullable="false" />
    <Property Name="ID_Process" Type="Int32" Nullable="false" />
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="ID_Property" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Docpackages_Sys_Company" FromRole="Tb_Docpackages" ToRole="Sys_Company" />
    <NavigationProperty Name="Tb_Docpackages_details" Relationship="Realstate_agentsModel.FK_Tb_Docpackages_details_Tb_Docpackages" FromRole="Tb_Docpackages" ToRole="Tb_Docpackages_details" />
  </EntityType>
  <EntityType Name="Tb_Docpackages_details">
    <Key>
      <PropertyRef Name="ID_Detail" />
    </Key>
    <Property Name="ID_Detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="original" Type="Boolean" Nullable="false" />
    <Property Name="uploaded" Type="Boolean" Nullable="false" />
    <Property Name="sent" Type="Boolean" Nullable="false" />
    <Property Name="mandatory" Type="Boolean" Nullable="false" />
    <Property Name="ID_docpackage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tb_Docpackages" Relationship="Realstate_agentsModel.FK_Tb_Docpackages_details_Tb_Docpackages" FromRole="Tb_Docpackages_details" ToRole="Tb_Docpackages" />
  </EntityType>
  <Association Name="FK_Tb_Docpackages_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Docpackages" Role="Tb_Docpackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Docpackages">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Docpackages_details_Tb_Docpackages">
    <End Type="Realstate_agentsModel.Tb_Docpackages" Role="Tb_Docpackages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Docpackages_details" Role="Tb_Docpackages_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Docpackages">
        <PropertyRef Name="ID_docpackage" />
      </Principal>
      <Dependent Role="Tb_Docpackages_details">
        <PropertyRef Name="ID_docpackage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Customers">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Marital_status" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Lead" Type="Boolean" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Customers_Sys_Company" FromRole="Tb_Customers" ToRole="Sys_Company" />
    <Property Name="User_assigned" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tb_Process" Relationship="Realstate_agentsModel.FK_Tb_Process_Tb_Customers" FromRole="Tb_Customers" ToRole="Tb_Process" />
  </EntityType>
  <Association Name="FK_Tb_Customers_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Customers" Role="Tb_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Customers">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Process">
    <Key>
      <PropertyRef Name="ID_Process" />
    </Key>
    <Property Name="ID_Process" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="ID_Property" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Property" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Purchase_price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Commission_amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Commissionperc" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Closing_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Under_contract_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Offer_accepted_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Inspection_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Stage" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TypeofAgency" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Loan_Officer_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Attorneys_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Creation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tb_Customers" Relationship="Realstate_agentsModel.FK_Tb_Process_Tb_Customers" FromRole="Tb_Process" ToRole="Tb_Customers" />
    <Property Name="Loan_Officer_tel" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Attorneys_tel" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tb_Process_Tb_Customers">
    <End Type="Realstate_agentsModel.Tb_Customers" Role="Tb_Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Process" Role="Tb_Process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Customers">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Tb_Process">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Quotes">
    <Key>
      <PropertyRef Name="ID_quote" />
    </Key>
    <Property Name="ID_quote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Notes">
    <Key>
      <PropertyRef Name="ID_note" />
    </Key>
    <Property Name="ID_note" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Property" Type="Int32" Nullable="false" />
    <Property Name="ID_Customer" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Posts">
    <Key>
      <PropertyRef Name="ID_Post" />
    </Key>
    <Property Name="ID_Post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content_post" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Start_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finish_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Post_type" Type="Int32" Nullable="false" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="User_likes" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="User_comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Post_parent" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Marketing">
    <Key>
      <PropertyRef Name="ID_marketing" />
    </Key>
    <Property Name="ID_marketing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="T_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Marketing_Sys_Company" FromRole="Tb_Marketing" ToRole="Sys_Company" />
  </EntityType>
  <Association Name="FK_Tb_Marketing_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Marketing" Role="Tb_Marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Marketing">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Network">
    <Key>
      <PropertyRef Name="ID_Network" />
    </Key>
    <Property Name="ID_Network" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <Property Name="Likes" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="Int32" Nullable="false" />
    <Property Name="T_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK_Tb_Network_Sys_Company" FromRole="Tb_Network" ToRole="Sys_Company" />
  </EntityType>
  <Association Name="FK_Tb_Network_Sys_Company">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.Tb_Network" Role="Tb_Network" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Network">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_Options">
    <Key>
      <PropertyRef Name="ID_option" />
    </Key>
    <Property Name="ID_option" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="crTb_OrderDetails">
    <Key>
      <PropertyRef Name="ID_detail" />
    </Key>
    <Property Name="ID_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Resource" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Cellphone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Facebook_url" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="GroupQty" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ID_order" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crTb_Orders" Relationship="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders" FromRole="crTb_OrderDetails" ToRole="crTb_Orders" />
    <Property Name="ID_Company" Type="Int32" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2B0A656D" FromRole="crTb_OrderDetails" ToRole="Sys_Company" />
  </EntityType>
  <EntityType Name="crTb_Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_user" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crTb_OrderDetails" Relationship="Realstate_agentsModel.FK_crTb_OrderDetails_crTb_Orders" FromRole="crTb_Orders" ToRole="crTb_OrderDetails" />
    <Property Name="ID_Company" Type="Int32" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK__crTb_Orde__ID_Co__2A164134" FromRole="crTb_Orders" ToRole="Sys_Company" />
  </EntityType>
  <Association Name="FK_crTb_OrderDetails_crTb_Orders">
    <End Type="Realstate_agentsModel.crTb_Orders" Role="crTb_Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Realstate_agentsModel.crTb_OrderDetails" Role="crTb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crTb_Orders">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="crTb_OrderDetails">
        <PropertyRef Name="ID_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__crTb_Orde__ID_Co__2B0A656D">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.crTb_OrderDetails" Role="crTb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_OrderDetails">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__crTb_Orde__ID_Co__2A164134">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="0..1" />
    <End Type="Realstate_agentsModel.crTb_Orders" Role="crTb_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_Orders">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tb_TemplatesCatalogo">
    <Key>
      <PropertyRef Name="ID_Template" />
    </Key>
    <Property Name="ID_Template" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Template_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Resource" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="Int32" Nullable="false" />
    <Property Name="Broker_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Url_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visible" Type="Boolean" Nullable="false" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sys_Company" Relationship="Realstate_agentsModel.FK__Tb_Templa__ID_Co__29221CFB" FromRole="Tb_TemplatesCatalogo" ToRole="Sys_Company" />
    <Property Name="htmltext" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="original" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tb_Templa__ID_Co__29221CFB">
    <End Type="Realstate_agentsModel.Sys_Company" Role="Sys_Company" Multiplicity="1" />
    <End Type="Realstate_agentsModel.Tb_TemplatesCatalogo" Role="Tb_TemplatesCatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_TemplatesCatalogo">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="list_orders_Result">
    <Property Type="Int32" Name="ID_order" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>