<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Realstate_agentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing_Shipping_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="b_Adress" Type="text" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="zip_code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="s_type" Type="varchar" MaxLength="25" />
    <Property Name="s_name" Type="varchar" MaxLength="50" />
    <Property Name="s_adress" Type="text" />
    <Property Name="s_city" Type="varchar" MaxLength="50" />
    <Property Name="s_state" Type="varchar" MaxLength="50" />
    <Property Name="s_zip_code" Type="varchar" MaxLength="10" />
    <Property Name="s_country" Type="nchar" MaxLength="15" />
    <Property Name="s_suite" Type="varchar" MaxLength="50" />
    <Property Name="b_suite" Type="varchar" MaxLength="50" />
    <Property Name="s_phone" Type="nchar" MaxLength="15" />
    <Property Name="completed" Type="bit" />
    <Property Name="userid" Type="int" />
    <Property Name="orderid" Type="int" />
  </EntityType>
  <EntityType Name="crTb_OrderDetails">
    <Key>
      <PropertyRef Name="ID_detail" />
    </Key>
    <Property Name="ID_detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resource" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Style" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Cellphone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Website" Type="varchar(max)" Nullable="false" />
    <Property Name="Facebook_url" Type="varchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="GroupQty" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ID_order" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_Company" Type="int" />
  </EntityType>
  <EntityType Name="crTb_Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_Company" Type="int" />
  </EntityType>
  <EntityType Name="label_color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="background" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="labelid" Type="int" Nullable="false" />
    <Property Name="label_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="templateid" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="labels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="template" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="50" />
    <Property Name="p_top" Type="nchar" MaxLength="10" />
    <Property Name="p_bottom" Type="nchar" MaxLength="10" />
    <Property Name="p_right" Type="nchar" MaxLength="10" />
    <Property Name="p_left" Type="nchar" MaxLength="10" />
    <Property Name="Font" Type="nchar" MaxLength="100" />
    <Property Name="Font_type" Type="nchar" MaxLength="100" />
    <Property Name="Color" Type="nchar" MaxLength="20" />
    <Property Name="size" Type="nchar" MaxLength="10" />
    <Property Name="width" Type="nchar" MaxLength="10" />
    <Property Name="height" Type="nchar" MaxLength="10" />
    <Property Name="pic_bottom" Type="nchar" MaxLength="10" />
    <Property Name="pic_left" Type="nchar" MaxLength="10" />
    <Property Name="font_weight" Type="nchar" MaxLength="20" />
    <Property Name="text_position" Type="nchar" MaxLength="20" />
    <Property Name="shape" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Marketing_order_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="template" Type="text" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="items" Type="int" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="marketing_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="items" Type="int" Nullable="false" />
    <Property Name="ttl_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="taxes" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="shipping" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="creation_date" Type="date" Nullable="false" />
    <Property Name="payment_intent_id" Type="varchar(max)" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Intent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_intent_id" Type="varchar(max)" Nullable="false" />
    <Property Name="shipping" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="items" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="location" Type="varchar(max)" Nullable="false" />
    <Property Name="file_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="saved_labels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="labelid" Type="int" Nullable="false" />
    <Property Name="templateid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="saved_template" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="font_size" Type="nchar" MaxLength="10" />
    <Property Name="color" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Saved_Templates">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar(max)" />
    <Property Name="Templateid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="Creation_date" Type="date" Nullable="false" />
    <Property Name="Material" Type="text" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="100" />
    <Property Name="Holes" Type="varchar" MaxLength="100" />
    <Property Name="Laminate" Type="bit" />
    <Property Name="clearcoat" Type="bit" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="label_num" Type="int" Nullable="false" />
    <Property Name="location" Type="text" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="completed" Type="bit" Nullable="false" />
    <Property Name="photo_path" Type="text" />
    <Property Name="logo_path" Type="text" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="text" />
    <Property Name="orderid" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="dimension" Type="int" />
  </EntityType>
  <EntityType Name="Shipping_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carrier" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="signs_description">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="dimension" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Logo" Type="varchar(max)" Nullable="false" />
    <Property Name="Web" Type="varchar(max)" Nullable="false" />
    <Property Name="ShortName" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Notifications">
    <Key>
      <PropertyRef Name="ID_notification" />
    </Key>
    <Property Name="ID_notification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Roles">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sys_Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Last_update" Type="datetime" Nullable="false" />
    <Property Name="Last_login" Type="datetime" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Main_telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Secundary_telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fb_url" Type="varchar(max)" Nullable="false" />
    <Property Name="Ins_url" Type="varchar(max)" Nullable="false" />
    <Property Name="Tw_url" Type="varchar(max)" Nullable="false" />
    <Property Name="Other_url" Type="varchar(max)" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Email_active" Type="bit" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Department" Type="varchar(max)" Nullable="false" />
    <Property Name="Roles" Type="varchar(max)" Nullable="false" />
    <Property Name="Brokerage_name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Brokerage_address" Type="varchar(max)" Nullable="false" />
    <Property Name="Broker_Contact" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Broker_License" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="My_License" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Member_since" Type="datetime" Nullable="false" />
    <Property Name="Bank" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Bank_number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bank_typeaccount" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Credit_number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Credit_name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Credit_classification" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Credit_month" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Credit_year" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Team_Leader" Type="bit" Nullable="false" />
    <Property Name="Id_Leader" Type="int" />
    <Property Name="Leader_Name" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_Company_Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="company" Type="int" Nullable="false" />
    <Property Name="path" Type="text" />
  </EntityType>
  <EntityType Name="Tb_Customers">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="Marital_status" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="Zipcode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Lead" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="Creation_date" Type="datetime" Nullable="false" />
    <Property Name="Source" Type="nchar" MaxLength="30" />
    <Property Name="ID_team" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Marketing">
    <Key>
      <PropertyRef Name="ID_marketing" />
    </Key>
    <Property Name="ID_marketing" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="Last_update" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar(max)" Nullable="false" />
    <Property Name="Comments" Type="int" Nullable="false" />
    <Property Name="T_image" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Reminders">
    <Key>
      <PropertyRef Name="ID_Reminder" />
    </Key>
    <Property Name="ID_Reminder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_User" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Template_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Template_colors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="templateid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Template_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="width" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="height" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cleaned_path" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cleaned_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="header" Type="bit" Nullable="false" />
    <Property Name="company_name" Type="bit" Nullable="false" />
    <Property Name="agent_name" Type="bit" Nullable="false" />
    <Property Name="phone" Type="bit" Nullable="false" />
    <Property Name="photo" Type="bit" Nullable="false" />
    <Property Name="logo" Type="bit" Nullable="false" />
    <Property Name="website" Type="bit" Nullable="false" />
    <Property Name="title" Type="bit" Nullable="false" />
    <Property Name="email" Type="bit" Nullable="false" />
    <Property Name="message" Type="bit" />
    <Property Name="other" Type="bit" />
    <Property Name="adress_1" Type="bit" />
    <Property Name="adress_2" Type="bit" />
    <Property Name="instagram" Type="bit" />
    <Property Name="facebook" Type="bit" />
    <Property Name="profile_pic" Type="bit" Nullable="false" />
    <Property Name="pic_path" Type="varchar" MaxLength="120" />
    <Property Name="original_width" Type="varchar" MaxLength="20" />
    <Property Name="original_height" Type="varchar" MaxLength="20" />
    <Property Name="saved_width" Type="varchar" MaxLength="20" />
    <Property Name="saved_height" Type="varchar" MaxLength="20" />
    <Property Name="logo_path" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pic_round" Type="bit" />
  </EntityType>
  <EntityType Name="Template_dimensions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dimensions" Type="varchar(max)" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="template_pricing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dimensions" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Template_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Billing_Shipping_details_marketing_orders">
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="0..1" />
    <End Role="Billing_Shipping_details" Type="Self.Billing_Shipping_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Billing_Shipping_details">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Shipping_details_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="0..1" />
    <End Role="Billing_Shipping_details" Type="Self.Billing_Shipping_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Billing_Shipping_details">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crTb_OrderDetails_crTb_Orders">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="crTb_OrderDetails" Type="Self.crTb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_OrderDetails">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crTb_Orders_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="0..1" />
    <End Role="crTb_Orders" Type="Self.crTb_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="crTb_Orders">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_label_color_label_color">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="label_color" Type="Self.label_color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="label_color">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_label_color_labels">
    <End Role="labels" Type="Self.labels" Multiplicity="1" />
    <End Role="label_color" Type="Self.label_color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="labels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="label_color">
        <PropertyRef Name="labelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_labels_Templates">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="labels" Type="Self.labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="labels">
        <PropertyRef Name="template" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marketing_order_details_marketing_orders">
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="1" />
    <End Role="Marketing_order_details" Type="Self.Marketing_order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marketing_order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_marketing_orders_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1" />
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="marketing_orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Intent_marketing_orders">
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="1" />
    <End Role="Payment_Intent" Type="Self.Payment_Intent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payment_Intent">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Intent_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1" />
    <End Role="Payment_Intent" Type="Self.Payment_Intent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Payment_Intent">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_marketing_orders">
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_labels">
    <End Role="labels" Type="Self.labels" Multiplicity="1" />
    <End Role="saved_labels" Type="Self.saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="labels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="labelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="0..1" />
    <End Role="saved_labels" Type="Self.saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_saved_labels_Template_Details">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="saved_labels" Type="Self.saved_labels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saved_labels">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_marketing_orders">
    <End Role="marketing_orders" Type="Self.marketing_orders" Multiplicity="0..1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marketing_orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_Details">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="Templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_dimensions">
    <End Role="Template_dimensions" Type="Self.Template_dimensions" Multiplicity="0..1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="dimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saved_Templates_Template_type">
    <End Role="Template_type" Type="Self.Template_type" Multiplicity="0..1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_signs_description_Template_dimensions">
    <End Role="Template_dimensions" Type="Self.Template_dimensions" Multiplicity="1" />
    <End Role="signs_description" Type="Self.signs_description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="signs_description">
        <PropertyRef Name="dimension" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Notifications_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sys_Notifications" Type="Self.Sys_Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Sys_Notifications">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Roles_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sys_Roles" Type="Self.Sys_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Sys_Roles">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sys_Users_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Sys_Users">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Company_Type_T_Company_Type">
    <End Role="T_Company_Type" Type="Self.T_Company_Type" Multiplicity="1" />
    <End Role="T_Company_Type1" Type="Self.T_Company_Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="T_Company_Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Company_Type1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Company_Type_Template_categories">
    <End Role="Template_categories" Type="Self.Template_categories" Multiplicity="1" />
    <End Role="T_Company_Type" Type="Self.T_Company_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_Company_Type">
        <PropertyRef Name="company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Customers_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Customers" Type="Self.Tb_Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Customers">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Marketing_Sys_Company">
    <End Role="Sys_Company" Type="Self.Sys_Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Marketing" Type="Self.Tb_Marketing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="Tb_Marketing">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_Reminders_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tb_Reminders" Type="Self.Tb_Reminders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Tb_Reminders">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_colors_Template_Details">
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="1" />
    <End Role="Template_colors" Type="Self.Template_colors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_Details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_colors">
        <PropertyRef Name="templateid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_Details_Template_categories">
    <End Role="Template_categories" Type="Self.Template_categories" Multiplicity="1" />
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_Details">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_Details_Template_type">
    <End Role="Template_type" Type="Self.Template_type" Multiplicity="0..1" />
    <End Role="Template_Details" Type="Self.Template_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_Details">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Template_dimensions_Template_type">
    <End Role="Template_type" Type="Self.Template_type" Multiplicity="1" />
    <End Role="Template_dimensions" Type="Self.Template_dimensions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Template_dimensions">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_template_pricing_Template_dimensions">
    <End Role="Template_dimensions" Type="Self.Template_dimensions" Multiplicity="1" />
    <End Role="template_pricing" Type="Self.template_pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_dimensions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="template_pricing">
        <PropertyRef Name="dimensions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_Sys_Users">
    <End Role="Sys_Users" Type="Self.Sys_Users" Multiplicity="1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sys_Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Templates_Template_category">
    <End Role="Template_categories" Type="Self.Template_categories" Multiplicity="1" />
    <End Role="Saved_Templates" Type="Self.Saved_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template_categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Saved_Templates">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Realstate_agentsModelStoreContainer">
    <EntitySet Name="Billing_Shipping_details" EntityType="Self.Billing_Shipping_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crTb_OrderDetails" EntityType="Self.crTb_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crTb_Orders" EntityType="Self.crTb_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="label_color" EntityType="Self.label_color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="labels" EntityType="Self.labels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marketing_order_details" EntityType="Self.Marketing_order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marketing_orders" EntityType="Self.marketing_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Intent" EntityType="Self.Payment_Intent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="saved_labels" EntityType="Self.saved_labels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saved_Templates" EntityType="Self.Saved_Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping_Details" EntityType="Self.Shipping_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="signs_description" EntityType="Self.signs_description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Company" EntityType="Self.Sys_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Notifications" EntityType="Self.Sys_Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Roles" EntityType="Self.Sys_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_Users" EntityType="Self.Sys_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Company_Type" EntityType="Self.T_Company_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Customers" EntityType="Self.Tb_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Marketing" EntityType="Self.Tb_Marketing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Reminders" EntityType="Self.Tb_Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_categories" EntityType="Self.Template_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_colors" EntityType="Self.Template_colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_Details" EntityType="Self.Template_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_dimensions" EntityType="Self.Template_dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="template_pricing" EntityType="Self.template_pricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template_type" EntityType="Self.Template_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Billing_Shipping_details_marketing_orders" Association="Self.FK_Billing_Shipping_details_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Billing_Shipping_details" EntitySet="Billing_Shipping_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Shipping_details_Sys_Users" Association="Self.FK_Billing_Shipping_details_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Billing_Shipping_details" EntitySet="Billing_Shipping_details" />
    </AssociationSet>
    <AssociationSet Name="FK_crTb_OrderDetails_crTb_Orders" Association="Self.FK_crTb_OrderDetails_crTb_Orders">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_OrderDetails" EntitySet="crTb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_crTb_Orders_Sys_Company" Association="Self.FK_crTb_Orders_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="crTb_Orders" EntitySet="crTb_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_label_color_label_color" Association="Self.FK_label_color_label_color">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="label_color" EntitySet="label_color" />
    </AssociationSet>
    <AssociationSet Name="FK_label_color_labels" Association="Self.FK_label_color_labels">
      <End Role="labels" EntitySet="labels" />
      <End Role="label_color" EntitySet="label_color" />
    </AssociationSet>
    <AssociationSet Name="FK_labels_Templates" Association="Self.FK_labels_Templates">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="labels" EntitySet="labels" />
    </AssociationSet>
    <AssociationSet Name="FK_Marketing_order_details_marketing_orders" Association="Self.FK_Marketing_order_details_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Marketing_order_details" EntitySet="Marketing_order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_marketing_orders_Sys_Users" Association="Self.FK_marketing_orders_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="marketing_orders" EntitySet="marketing_orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Intent_marketing_orders" Association="Self.FK_Payment_Intent_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Payment_Intent" EntitySet="Payment_Intent" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Intent_Sys_Users" Association="Self.FK_Payment_Intent_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Payment_Intent" EntitySet="Payment_Intent" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_marketing_orders" Association="Self.FK_Receipts_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Sys_Users" Association="Self.FK_Receipts_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_labels" Association="Self.FK_saved_labels_labels">
      <End Role="labels" EntitySet="labels" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_Sys_Users" Association="Self.FK_saved_labels_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_saved_labels_Template_Details" Association="Self.FK_saved_labels_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="saved_labels" EntitySet="saved_labels" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_marketing_orders" Association="Self.FK_Saved_Templates_marketing_orders">
      <End Role="marketing_orders" EntitySet="marketing_orders" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_Details" Association="Self.FK_Saved_Templates_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_dimensions" Association="Self.FK_Saved_Templates_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Saved_Templates_Template_type" Association="Self.FK_Saved_Templates_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_signs_description_Template_dimensions" Association="Self.FK_signs_description_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="signs_description" EntitySet="signs_description" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Notifications_Sys_Users" Association="Self.FK_Sys_Notifications_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Sys_Notifications" EntitySet="Sys_Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Roles_Sys_Company" Association="Self.FK_Sys_Roles_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Sys_Roles" EntitySet="Sys_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sys_Users_Sys_Company" Association="Self.FK_Sys_Users_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Sys_Users" EntitySet="Sys_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Company_Type_T_Company_Type" Association="Self.FK_T_Company_Type_T_Company_Type">
      <End Role="T_Company_Type" EntitySet="T_Company_Type" />
      <End Role="T_Company_Type1" EntitySet="T_Company_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Company_Type_Template_categories" Association="Self.FK_T_Company_Type_Template_categories">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="T_Company_Type" EntitySet="T_Company_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Customers_Sys_Company" Association="Self.FK_Tb_Customers_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Customers" EntitySet="Tb_Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Marketing_Sys_Company" Association="Self.FK_Tb_Marketing_Sys_Company">
      <End Role="Sys_Company" EntitySet="Sys_Company" />
      <End Role="Tb_Marketing" EntitySet="Tb_Marketing" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_Reminders_Sys_Users" Association="Self.FK_Tb_Reminders_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Tb_Reminders" EntitySet="Tb_Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_colors_Template_Details" Association="Self.FK_Template_colors_Template_Details">
      <End Role="Template_Details" EntitySet="Template_Details" />
      <End Role="Template_colors" EntitySet="Template_colors" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Details_Template_categories" Association="Self.FK_Template_Details_Template_categories">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="Template_Details" EntitySet="Template_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_Details_Template_type" Association="Self.FK_Template_Details_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Template_Details" EntitySet="Template_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Template_dimensions_Template_type" Association="Self.FK_Template_dimensions_Template_type">
      <End Role="Template_type" EntitySet="Template_type" />
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
    </AssociationSet>
    <AssociationSet Name="FK_template_pricing_Template_dimensions" Association="Self.FK_template_pricing_Template_dimensions">
      <End Role="Template_dimensions" EntitySet="Template_dimensions" />
      <End Role="template_pricing" EntitySet="template_pricing" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_Sys_Users" Association="Self.FK_Templates_Sys_Users">
      <End Role="Sys_Users" EntitySet="Sys_Users" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
    <AssociationSet Name="FK_Templates_Template_category" Association="Self.FK_Templates_Template_category">
      <End Role="Template_categories" EntitySet="Template_categories" />
      <End Role="Saved_Templates" EntitySet="Saved_Templates" />
    </AssociationSet>
  </EntityContainer>
</Schema>