<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Realstate_agentsModelStoreContainer" CdmEntityContainer="Realstate_agentsEntities">
    <EntitySetMapping Name="crTb_OrderDetails">
      <EntityTypeMapping TypeName="Realstate_agentsModel.crTb_OrderDetails">
        <MappingFragment StoreEntitySet="crTb_OrderDetails">
          <ScalarProperty Name="ID_detail" ColumnName="ID_detail" />
          <ScalarProperty Name="Resource" ColumnName="Resource" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Company_name" ColumnName="Company_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook_url" ColumnName="Facebook_url" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="GroupQty" ColumnName="GroupQty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_order" ColumnName="ID_order" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="crTb_Orders">
      <EntityTypeMapping TypeName="Realstate_agentsModel.crTb_Orders">
        <MappingFragment StoreEntitySet="crTb_Orders">
          <ScalarProperty Name="ID_order" ColumnName="ID_order" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="labels">
      <EntityTypeMapping TypeName="Realstate_agentsModel.label">
        <MappingFragment StoreEntitySet="labels">
          <ScalarProperty Name="shape" ColumnName="shape" />
          <ScalarProperty Name="Font_type" ColumnName="Font_type" />
          <ScalarProperty Name="text_position" ColumnName="text_position" />
          <ScalarProperty Name="font_weight" ColumnName="font_weight" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="p_top" ColumnName="p_top" />
          <ScalarProperty Name="p_bottom" ColumnName="p_bottom" />
          <ScalarProperty Name="p_right" ColumnName="p_right" />
          <ScalarProperty Name="p_left" ColumnName="p_left" />
          <ScalarProperty Name="Font" ColumnName="Font" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="pic_bottom" ColumnName="pic_bottom" />
          <ScalarProperty Name="pic_left" ColumnName="pic_left" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marketing_order_details">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Marketing_order_details">
        <MappingFragment StoreEntitySet="Marketing_order_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="template" ColumnName="template" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Receipt">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saved_labels">
      <EntityTypeMapping TypeName="Realstate_agentsModel.saved_labels">
        <MappingFragment StoreEntitySet="saved_labels">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="font_size" ColumnName="font_size" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="labelid" ColumnName="labelid" />
          <ScalarProperty Name="templateid" ColumnName="templateid" />
          <ScalarProperty Name="saved_template" ColumnName="saved_template" />
          <ScalarProperty Name="text" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saved_Templates">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Saved_Templates">
        <MappingFragment StoreEntitySet="Saved_Templates">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="dimension" ColumnName="dimension" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Templateid" ColumnName="Templateid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Holes" ColumnName="Holes" />
          <ScalarProperty Name="Laminate" ColumnName="Laminate" />
          <ScalarProperty Name="clearcoat" ColumnName="clearcoat" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="label_num" ColumnName="label_num" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="photo_path" ColumnName="photo_path" />
          <ScalarProperty Name="logo_path" ColumnName="logo_path" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Company">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Sys_Company">
        <MappingFragment StoreEntitySet="Sys_Company">
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Notifications">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Sys_Notifications">
        <MappingFragment StoreEntitySet="Sys_Notifications">
          <ScalarProperty Name="ID_notification" ColumnName="ID_notification" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID_user" ColumnName="ID_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Roles">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Sys_Roles">
        <MappingFragment StoreEntitySet="Sys_Roles">
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Marketing">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Tb_Marketing">
        <MappingFragment StoreEntitySet="Tb_Marketing">
          <ScalarProperty Name="ID_marketing" ColumnName="ID_marketing" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="T_image" ColumnName="T_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Reminders">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Tb_Reminders">
        <MappingFragment StoreEntitySet="Tb_Reminders">
          <ScalarProperty Name="ID_Reminder" ColumnName="ID_Reminder" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_categories">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Template_categories">
        <MappingFragment StoreEntitySet="Template_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_Details">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Template_Details">
        <MappingFragment StoreEntitySet="Template_Details">
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="pic_round" ColumnName="pic_round" />
          <ScalarProperty Name="adress_2" ColumnName="adress_2" />
          <ScalarProperty Name="adress_1" ColumnName="adress_1" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="cleaned_path" ColumnName="cleaned_path" />
          <ScalarProperty Name="cleaned_name" ColumnName="cleaned_name" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
          <ScalarProperty Name="pic_path" ColumnName="pic_path" />
          <ScalarProperty Name="original_width" ColumnName="original_width" />
          <ScalarProperty Name="original_height" ColumnName="original_height" />
          <ScalarProperty Name="saved_width" ColumnName="saved_width" />
          <ScalarProperty Name="saved_height" ColumnName="saved_height" />
          <ScalarProperty Name="logo_path" ColumnName="logo_path" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_type">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Template_type">
        <MappingFragment StoreEntitySet="Template_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billing_Shipping_details">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Billing_Shipping_details">
        <MappingFragment StoreEntitySet="Billing_Shipping_details">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="s_phone" ColumnName="s_phone" />
          <ScalarProperty Name="b_suite" ColumnName="b_suite" />
          <ScalarProperty Name="s_suite" ColumnName="s_suite" />
          <ScalarProperty Name="s_country" ColumnName="s_country" />
          <ScalarProperty Name="s_zip_code" ColumnName="s_zip_code" />
          <ScalarProperty Name="s_state" ColumnName="s_state" />
          <ScalarProperty Name="s_city" ColumnName="s_city" />
          <ScalarProperty Name="s_adress" ColumnName="s_adress" />
          <ScalarProperty Name="s_name" ColumnName="s_name" />
          <ScalarProperty Name="s_type" ColumnName="s_type" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="b_Adress" ColumnName="b_Adress" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping_Details">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Shipping_Details">
        <MappingFragment StoreEntitySet="Shipping_Details">
          <ScalarProperty Name="dates" ColumnName="dates" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="carrier" ColumnName="carrier" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Intent">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Payment_Intent">
        <MappingFragment StoreEntitySet="Payment_Intent">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="payment_intent_id" ColumnName="payment_intent_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marketing_orders">
      <EntityTypeMapping TypeName="Realstate_agentsModel.marketing_orders">
        <MappingFragment StoreEntitySet="marketing_orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_intent_id" ColumnName="payment_intent_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="shipping" ColumnName="shipping" />
          <ScalarProperty Name="taxes" ColumnName="taxes" />
          <ScalarProperty Name="ttl_price" ColumnName="ttl_price" />
          <ScalarProperty Name="items" ColumnName="items" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signs_description">
      <EntityTypeMapping TypeName="Realstate_agentsModel.signs_description">
        <MappingFragment StoreEntitySet="signs_description">
          <ScalarProperty Name="dimension" ColumnName="dimension" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_dimensions">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Template_dimensions">
        <MappingFragment StoreEntitySet="Template_dimensions">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="template_pricing">
      <EntityTypeMapping TypeName="Realstate_agentsModel.template_pricing">
        <MappingFragment StoreEntitySet="template_pricing">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="dimensions" ColumnName="dimensions" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="label_color">
      <EntityTypeMapping TypeName="Realstate_agentsModel.label_color">
        <MappingFragment StoreEntitySet="label_color">
          <ScalarProperty Name="templateid" ColumnName="templateid" />
          <ScalarProperty Name="label_name" ColumnName="label_name" />
          <ScalarProperty Name="labelid" ColumnName="labelid" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="background" ColumnName="background" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Template_colors">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Template_colors">
        <MappingFragment StoreEntitySet="Template_colors">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="templateid" ColumnName="templateid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sys_Users">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Sys_Users">
        <MappingFragment StoreEntitySet="Sys_Users">
          <ScalarProperty Name="Leader_Name" ColumnName="Leader_Name" />
          <ScalarProperty Name="Id_Leader" ColumnName="Id_Leader" />
          <ScalarProperty Name="Team_Leader" ColumnName="Team_Leader" />
          <ScalarProperty Name="Credit_year" ColumnName="Credit_year" />
          <ScalarProperty Name="Credit_month" ColumnName="Credit_month" />
          <ScalarProperty Name="Credit_classification" ColumnName="Credit_classification" />
          <ScalarProperty Name="Credit_name" ColumnName="Credit_name" />
          <ScalarProperty Name="Credit_number" ColumnName="Credit_number" />
          <ScalarProperty Name="Bank_typeaccount" ColumnName="Bank_typeaccount" />
          <ScalarProperty Name="Bank_number" ColumnName="Bank_number" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Member_since" ColumnName="Member_since" />
          <ScalarProperty Name="My_License" ColumnName="My_License" />
          <ScalarProperty Name="Broker_License" ColumnName="Broker_License" />
          <ScalarProperty Name="Broker_Contact" ColumnName="Broker_Contact" />
          <ScalarProperty Name="Brokerage_address" ColumnName="Brokerage_address" />
          <ScalarProperty Name="Brokerage_name" ColumnName="Brokerage_name" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Email_active" ColumnName="Email_active" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Other_url" ColumnName="Other_url" />
          <ScalarProperty Name="Tw_url" ColumnName="Tw_url" />
          <ScalarProperty Name="Ins_url" ColumnName="Ins_url" />
          <ScalarProperty Name="Fb_url" ColumnName="Fb_url" />
          <ScalarProperty Name="Secundary_telephone" ColumnName="Secundary_telephone" />
          <ScalarProperty Name="Main_telephone" ColumnName="Main_telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Last_login" ColumnName="Last_login" />
          <ScalarProperty Name="Last_update" ColumnName="Last_update" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Customers">
      <EntityTypeMapping TypeName="Realstate_agentsModel.Tb_Customers">
        <MappingFragment StoreEntitySet="Tb_Customers">
          <ScalarProperty Name="ID_team" ColumnName="ID_team" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Creation_date" ColumnName="Creation_date" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Lead" ColumnName="Lead" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Company_Type">
      <EntityTypeMapping TypeName="Realstate_agentsModel.T_Company_Type">
        <MappingFragment StoreEntitySet="T_Company_Type">
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>